esimators 20
         AdaBoost Classification Report
              precision    recall  f1-score   support

         0.0       0.63      0.57      0.60       544
         1.0       0.52      0.58      0.55       443

    accuracy                           0.58       987
   macro avg       0.58      0.58      0.57       987
weighted avg       0.58      0.58      0.58       987

esimators 22
         AdaBoost Classification Report
              precision    recall  f1-score   support

         0.0       0.62      0.59      0.61       544
         1.0       0.53      0.57      0.55       443

    accuracy                           0.58       987
   macro avg       0.58      0.58      0.58       987
weighted avg       0.58      0.58      0.58       987

esimators 90
         AdaBoost Classification Report
              precision    recall  f1-score   support

         0.0       0.61      0.51      0.56       544
         1.0       0.50      0.60      0.55       443

    accuracy                           0.55       987
   macro avg       0.56      0.56      0.55       987
weighted avg       0.56      0.55      0.55       987